<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            cursor: pointer;
        }

        #wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        .title {
            font-size: 42px
        }

        .number-box {
            display: none;
        }

        .number-box.active {
            display: block;
            margin: 20px 0;
        }

        .number-box div {
            position: relative;
            padding: 15px 0;
            border-bottom: 1px solid #ccc;
        }

        .number-box div:last-of-type {
            margin-bottom: 0px;
            border-bottom: none;
        }

        .number-box .numbers {
            display: flex;
        }

        .number-box .numbers span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            margin: 0 5px;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            border-radius: 50%;
            border-width: 6px;
            border-style: solid;
        }

        .number-box .numbers span:nth-child(1) {
            border-color: #ff4c4c;
        }

        .number-box .numbers span:nth-child(2) {
            border-color: #ff8e4f;
        }

        .number-box .numbers span:nth-child(3) {
            border-color: #fcd153;
        }

        .number-box .numbers span:nth-child(4) {
            border-color: #3cbcff;
        }

        .number-box .numbers span:nth-child(5) {
            border-color: #8d70da;
        }

        .number-box .numbers span:nth-child(6) {
            border-color: #777;
        }

        .number-box .group-num {
            position: absolute;
            left: -34px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
            font-size: 18px;
            border: none;
            background-color: transparent;
        }

        .remove-number-btn {
            position: absolute;
            right: -42px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
            font-size: 16px;
            border: none;
            background-color: transparent;
            color: #dc3545;
        }

        .btn-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-box button {
            width: 120px;
            height: 40px;
            font-size: 18px;
            border-radius: 0.3rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
        }

        .raffle-btn {
            color: #fff;
            background-color: #0d6efd;
            border: none;
        }

        .raffle-btn:hover {
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }

        .change-btn {
            margin-left: 10px;
            color: #dc3545;
            background-color: #fff;
            border: 1px solid #dc3545;
        }

        .change-btn:hover {
            color: #fff;
            background-color: #dc3545;
        }
    </style>

    <div id="wrapper">
        <h1 class="title"><span>로또</span> 번호 추첨기</h1>
        <div class="lotto-number number-box active"></div>
        <div class="pension-number number-box"></div>
        <div class="btn-box">
            <button type="button" class="raffle-btn" onclick="generateLottoNumbers()">번호 생성</button>
            <button type="button" class="change-btn" onclick="changeGenerateType(this)">연금복권</button>
        </div>
    </div>

    <script>
        const MAXIMUM_LENGTH = 6;

        const titleType = document.querySelector('.title span');
        const lottoNumBox = document.querySelector('.lotto-number');
        const pensionNumBox = document.querySelector('.pension-number');

        // create number
        const createRandom45Number = () => Math.floor(Math.random() * 45 + 1);
        const createRandom9Number = () => Math.floor(Math.random() * 10);
        const createRandom5Number = () => Math.floor(Math.random() * 5 + 1);

        // generate number
        const generateLottoNumbers = () => {
            const isLottoActive = lottoNumBox.classList.contains('active');
            const isPensionActive = pensionNumBox.classList.contains('active');
            if (isLottoActive) lotto();
            if (isPensionActive) pension();
        };

        // lotto
        const lotto = () => {
            let numberArr = [];
            let currNum;

            while (true) {
                currNum = createRandom45Number();

                if (numberArr.indexOf(currNum) === -1) {
                    numberArr.push(currNum);
                }

                if (numberArr.length === MAXIMUM_LENGTH) {
                    break;
                }
            }

            const numberElem = numberArr.sort((a, b) => a - b).map(number => `<span>${number}</span>`).join('');

            lottoNumBox.innerHTML += `
                <div>
                    <p class="numbers">${numberElem}</p>
                    <button type="button" class="remove-number-btn" onclick="removeNumber(this)">제거</button>
                </div>
            `;
        }

        // pension
        const pension = () => {
            const group = createRandom5Number();
            let numberArr = [];

            while (true) {
                numberArr.push(createRandom9Number());
                if (numberArr.length === MAXIMUM_LENGTH) {
                    break;
                }
            }

            const numberElem = numberArr.map(number => `<span>${number}</span>`).join('');

            pensionNumBox.innerHTML += `
                <div>
                    <p class="group-num">${group}조</p>
                    <p class="numbers">${numberElem}</p>
                    <button type="button" class="remove-number-btn" onclick="removeNumber(this)">제거</button>
                </div>
            `;
        }

        // change generate type
        const changeGenerateType = (e) => {
            const isLottoActive = lottoNumBox.classList.contains('active');
            const isPensionActive = pensionNumBox.classList.contains('active');
            if (isLottoActive) {
                lottoNumBox.classList.remove('active');
                pensionNumBox.classList.add('active');
                titleType.innerHTML = '연금복권';
                e.innerHTML = '로또';
            } else if (isPensionActive) {
                pensionNumBox.classList.remove('active');
                lottoNumBox.classList.add('active');
                titleType.innerHTML = '로또';
                e.innerHTML = '연금복권';
            }
        }

        // remove numbers line
        const removeNumber = (trigger) => trigger.parentElement.remove();
    </script>
</body>

</html>